programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
	const real pi = 3.14
	real raio, circulo
		escreva("Por Favor, digite o valot do Raio: \n")
		leia(raio)
		circulo = pi * (raio*raio)
		escreva("A area do circulo é: " , circulo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */