programa
{
	
	funcao inicio()
	{
	real num1, num2, mutiplicacao
		escreva("numero \n")
		leia(num1)
		escreva("numero \n")
		leia(num2)
		mutiplicacao = (num1 * num2)
		escreva("O total da exatamente : "+mutiplicacao, "e o resultado dividio é", mutiplicacao/3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */