programa
{
	
	funcao inicio()
	{
		inteiro bombom
		escreva("Escolha uma opção de bombom\n")
		escreva("Opção 1 - Bombom de Menta\n")
		escreva("Opção 2 - Bombom de Morango\n")
		escreva("Opção 3 - Bombom de Jabuticaba\n")

		escreva("Digite um numero conforme as opções de bombom\n")
		
		
		
		leia (bombom)
		escolha(bombom){
			caso 1:
			escreva("Voce Escolheu bombom de Menta\n")
			pare
			
			caso 2:
			escreva("Voce Escolheu bombom de Morango\n")
			pare

			caso 3:
			escreva("Voce Escolheu bombom de Jabuticaba\n")
			pare

			caso contrario:
			escreva("Voce Escolheu errado\n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */